repo    gitolite-admin
        RW+     =   adminuser1 adminuser2

repo    testing
        RW+     =   @all

repo    real-repo
        RW+     =   @all
        config  receive.denyNonFastforwards = true
        config  receive.denyDeletes         = true
